<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    >
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost ="true"
        app:NavGraph = "@navigation/main_graph"/>


    <Button
        android:id="@+id/estrs"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/shape_borde_estres"
        android:hint="es"
        android:text="ESTRÉS"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.323" />

    <Button
        android:id="@+id/ansiedad"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:background="@drawable/shape_borde_ansiedad"
        android:text="ANSIEDAD"
        android:textSize="38sp"
        app:layout_constraintBottom_toTopOf="@+id/Frase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estrs" />

    <Button
        android:id="@+id/Frase"
        android:layout_width="match_parent"
        android:paddingBottom="16dp"
        android:layout_height="110dp"
        android:background="@drawable/shape_borde_meditacion"
        android:text="Frase del dia"
        android:textSize="38sp"
        app:layout_constraintBottom_toTopOf="@+id/meditacion" />

    <Button
        android:id="@+id/meditacion"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/shape_borde_meditacion"
        android:text="MEDITACIÓN"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.882"
        android:layout_marginTop="63dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="396dp"
        android:layout_height="164dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Bienvenido Para LifePeace"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bnvMenu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-27dp">


    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnvMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/principal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bnv_menu"
        app:itemIconTint="@color/SegundoAnsiedad2"
        app:itemTextColor="#303333"
        />

</androidx.constraintlayout.widget.ConstraintLayout>